This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: plain.bst
Database file #1: endings/02-bibliography.bib
Warning--entry type for "tesismauro" isn't style-file defined
--line 89 of file endings/02-bibliography.bib
Warning--entry type for "memoriamanuel" isn't style-file defined
--line 97 of file endings/02-bibliography.bib
Warning--to sort, need author or key in littlesis
Warning--to sort, need author or key in poderopedia
Warning--to sort, need author or key in podervocabulary
Warning--to sort, need author or key in mvc
Warning--to sort, need author or key in rails
Warning--to sort, need author or key in sinatra
Warning--to sort, need author or key in django
Warning--to sort, need author or key in pylons
Warning--to sort, need author or key in spring
Warning--to sort, need author or key in cake
Warning--to sort, need author or key in angular
Warning--to sort, need author or key in meteor
Warning--to sort, need author or key in backbone
Warning--to sort, need author or key in html5
Warning--to sort, need author or key in w3c
Warning--to sort, need author or key in pajek
Warning--to sort, need author or key in yed
Warning--to sort, need author or key in omnigraffle
Warning--to sort, need author or key in gruff
Warning--to sort, need author or key in allegrograph
Warning--to sort, need author or key in graph
Warning--to sort, need author or key in d3
You've used 26 entries,
            2118 wiz_defined-function locations,
            585 strings with 6331 characters,
and the built_in function-call counts, 4535 in all, are:
= -- 434
> -- 56
< -- 0
+ -- 37
- -- 10
* -- 212
:= -- 555
add.period$ -- 56
call.type$ -- 26
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 187
empty$ -- 595
format.name$ -- 10
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 2
newline$ -- 111
num.names$ -- 8
pop$ -- 210
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 131
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 22
while$ -- 8
width$ -- 28
write$ -- 219
(There were 24 warnings)
