This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: plain.bst
Database file #1: endings/02-bibliography.bib
Warning--entry type for "tesismauro" isn't style-file defined
--line 89 of file endings/02-bibliography.bib
Warning--entry type for "memoriamanuel" isn't style-file defined
--line 97 of file endings/02-bibliography.bib
Warning--I didn't find a database entry for "littlesis"
Warning--I didn't find a database entry for "poderopedia"
Warning--to sort, need author or key in mvc
Warning--to sort, need author or key in rails
Warning--to sort, need author or key in sinatra
Warning--to sort, need author or key in django
Warning--to sort, need author or key in pylons
Warning--to sort, need author or key in spring
Warning--to sort, need author or key in cake
Warning--to sort, need author or key in angular
Warning--to sort, need author or key in meteor
Warning--to sort, need author or key in backbone
Warning--to sort, need author or key in pajek
Warning--to sort, need author or key in d3
You've used 16 entries,
            2118 wiz_defined-function locations,
            557 strings with 5343 characters,
and the built_in function-call counts, 2885 in all, are:
= -- 274
> -- 46
< -- 0
+ -- 27
- -- 10
* -- 132
:= -- 375
add.period$ -- 36
call.type$ -- 16
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 117
empty$ -- 365
format.name$ -- 10
if$ -- 684
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 2
newline$ -- 71
num.names$ -- 8
pop$ -- 130
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 81
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 12
while$ -- 8
width$ -- 18
write$ -- 139
(There were 16 warnings)
