\begin{thebibliography}{10}

\bibitem{allegrograph}
Allegrograph, motor de base de datos para grafos.
\newblock \url{http://www.franz.com/agraph/allegrograph/}, June 2013.

\bibitem{angular}
Angularjs home page.
\newblock \url{http://angularjs.org/}, June 2013.

\bibitem{backbone}
Backbonejs home page.
\newblock \url{http://backbonejs.org/}, June 2013.

\bibitem{cake}
Cakephp home page.
\newblock \url{http://cakephp.org/}, June 2013.

\bibitem{html5}
Curso html5, w3schools.
\newblock \url{http://w3schools.com/html/html5_intro.asp}, June 2013.

\bibitem{d3}
D3.js, data driven documents.
\newblock \url{http://d3js.org/}, June 2013.

\bibitem{django}
Django home page.
\newblock \url{https://www.djangoproject.com/}, June 2013.

\bibitem{graph}
Graph herramienta que construye, visualiza y modifica grafos.
\newblock \url{http://www.cosbi.eu/index.php/research/prototypes/graph}, June
  2013.

\bibitem{gruff}
Gruff un browser basado en la base de datos allegrograph.
\newblock \url{http://www.franz.com/agraph/gruff/}, June 2013.

\bibitem{meteor}
Meteosjs home page.
\newblock \url{http://meteor.com/}, June 2013.

\bibitem{omnigraffle}
Omnigraffle, aplicación de diagramación para mac.
\newblock \url{http://www.omnigroup.com/products/omnigraffle/}, June 2013.

\bibitem{pajek}
Pajek, programa para análsis de grandes redes.
\newblock \url{http://pajek.imfm.si/doku.php?id=pajek}, June 2013.

\bibitem{pylons}
Pylons home page.
\newblock \url{http://www.pylonsproject.org/}, June 2013.

\bibitem{mvc}
Rails guides, the mvc architecture.
\newblock
  \url{http://guides.rubyonrails.org/getting_started.html#the-mvc-architecture},
  June 2013.

\bibitem{rails}
Ruby on rails, home page.
\newblock \url{http://rubyonrails.org/}, June 2013.

\bibitem{sinatra}
Sinatra home page.
\newblock \url{http://www.sinatrarb.com/}, June 2013.

\bibitem{spring}
Spring home page.
\newblock \url{http://www.springsource.org/}, June 2013.

\bibitem{w3c}
W3c, home page.
\newblock \url{http://www.w3.org/}, June 2013.

\bibitem{yed}
yed, graph editor.
\newblock \url{http://www.yworks.com/en/products_yed_about.html}, June 2013.

\bibitem{memoriamanuel}
Manuel Bahamonde.
\newblock Aplicación para la creación y administración de redes sociales,
  2009.
\newblock Memoria para optar al título de ingeniero civil en computación.

\bibitem{ember}
Yehuda Katz.
\newblock Emberjs home page.
\newblock \url{http://emberjs.com/}, June 2013.

\bibitem{tesismauro}
Mauro~San Martín.
\newblock A model for social networks data management, 2012.
\newblock Tesis para optar al grado de doctor en ciencias mención
  computación.

\bibitem{sna}
Stanley Wasserman and Katherine Faust.
\newblock {\em Social Network Analysis: Methods and Applications.}
\newblock Cambridge University Press, first edition, structural analysis in the
  social sciences edition, 1994.

\end{thebibliography}
