This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: plain.bst
Database file #1: endings/02-bibliography.bib
Warning--entry type for "tesismauro" isn't style-file defined
--line 89 of file endings/02-bibliography.bib
Warning--entry type for "memoriamanuel" isn't style-file defined
--line 97 of file endings/02-bibliography.bib
Warning--I didn't find a database entry for "littlesis"
Warning--I didn't find a database entry for "poderopedia"
Warning--to sort, need author or key in mvc
Warning--to sort, need author or key in rails
Warning--to sort, need author or key in sinatra
Warning--to sort, need author or key in django
Warning--to sort, need author or key in pylons
Warning--to sort, need author or key in spring
Warning--to sort, need author or key in cake
Warning--to sort, need author or key in angular
Warning--to sort, need author or key in meteor
Warning--to sort, need author or key in backbone
Warning--to sort, need author or key in d3
You've used 15 entries,
            2118 wiz_defined-function locations,
            554 strings with 5248 characters,
and the built_in function-call counts, 2720 in all, are:
= -- 258
> -- 45
< -- 0
+ -- 26
- -- 10
* -- 124
:= -- 357
add.period$ -- 34
call.type$ -- 15
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 110
empty$ -- 342
format.name$ -- 10
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 2
newline$ -- 67
num.names$ -- 8
pop$ -- 122
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 76
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 11
while$ -- 8
width$ -- 17
write$ -- 131
(There were 15 warnings)
