This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: plain.bst
Database file #1: endings/02-bibliography.bib
Warning--entry type for "tesismauro" isn't style-file defined
--line 89 of file endings/02-bibliography.bib
Warning--entry type for "memoriamanuel" isn't style-file defined
--line 97 of file endings/02-bibliography.bib
Warning--to sort, need author or key in littlesis
Warning--to sort, need author or key in poderopedia
Warning--to sort, need author or key in podervocabulary
Warning--to sort, need author or key in mvc
Warning--to sort, need author or key in rails
Warning--to sort, need author or key in sinatra
Warning--to sort, need author or key in django
Warning--to sort, need author or key in pylons
Warning--to sort, need author or key in spring
Warning--to sort, need author or key in cake
Warning--to sort, need author or key in angular
Warning--to sort, need author or key in meteor
Warning--to sort, need author or key in backbone
Warning--to sort, need author or key in html5
Warning--to sort, need author or key in w3c
Warning--to sort, need author or key in d3
Warning--to sort, need author or key in pajek
Warning--to sort, need author or key in yed
Warning--to sort, need author or key in omnigraffle
Warning--to sort, need author or key in gruff
Warning--to sort, need author or key in allegrograph
Warning--to sort, need author or key in graph
Warning--to sort, need author or key in validador_rdf
Warning--to sort, need author or key in vagrant
Warning--to sort, need author or key in chef
Warning--to sort, need author or key in heroku
You've used 31 entries,
            2118 wiz_defined-function locations,
            602 strings with 6941 characters,
and the built_in function-call counts, 5410 in all, are:
= -- 517
> -- 67
< -- 0
+ -- 44
- -- 12
* -- 252
:= -- 665
add.period$ -- 67
call.type$ -- 31
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 227
empty$ -- 709
format.name$ -- 12
if$ -- 1304
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 4
newline$ -- 132
num.names$ -- 10
pop$ -- 250
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 156
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 26
while$ -- 10
width$ -- 33
write$ -- 261
(There were 28 warnings)
