This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: plain.bst
Database file #1: endings/02-bibliography.bib
Warning--entry type for "tesismauro" isn't style-file defined
--line 89 of file endings/02-bibliography.bib
Warning--entry type for "memoriamanuel" isn't style-file defined
--line 97 of file endings/02-bibliography.bib
Warning--to sort, need author or key in littlesis
Warning--to sort, need author or key in poderopedia
Warning--to sort, need author or key in podervocabulary
Warning--to sort, need author or key in mvc
Warning--to sort, need author or key in rails
Warning--to sort, need author or key in sinatra
Warning--to sort, need author or key in django
Warning--to sort, need author or key in pylons
Warning--to sort, need author or key in spring
Warning--to sort, need author or key in cake
Warning--to sort, need author or key in angular
Warning--to sort, need author or key in meteor
Warning--to sort, need author or key in backbone
Warning--to sort, need author or key in html5
Warning--to sort, need author or key in w3c
Warning--to sort, need author or key in pajek
Warning--to sort, need author or key in yed
Warning--to sort, need author or key in omnigraffle
Warning--to sort, need author or key in gruff
Warning--to sort, need author or key in allegrograph
Warning--to sort, need author or key in graph
Warning--to sort, need author or key in d3
Warning--to sort, need author or key in validador_rdf
You've used 27 entries,
            2118 wiz_defined-function locations,
            588 strings with 6418 characters,
and the built_in function-call counts, 4700 in all, are:
= -- 450
> -- 57
< -- 0
+ -- 38
- -- 10
* -- 220
:= -- 573
add.period$ -- 58
call.type$ -- 27
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 194
empty$ -- 618
format.name$ -- 10
if$ -- 1135
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 2
newline$ -- 115
num.names$ -- 8
pop$ -- 218
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 136
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 23
while$ -- 8
width$ -- 29
write$ -- 227
(There were 25 warnings)
