This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: plain.bst
Database file #1: endings/02-bibliography.bib
Warning--entry type for "tesismauro" isn't style-file defined
--line 89 of file endings/02-bibliography.bib
Warning--entry type for "memoriamanuel" isn't style-file defined
--line 97 of file endings/02-bibliography.bib
Warning--I didn't find a database entry for "littlesis"
Warning--I didn't find a database entry for "poderopedia"
Warning--to sort, need author or key in mvc
Warning--to sort, need author or key in rails
Warning--to sort, need author or key in sinatra
Warning--to sort, need author or key in django
Warning--to sort, need author or key in pylons
Warning--to sort, need author or key in spring
Warning--to sort, need author or key in cake
Warning--to sort, need author or key in angular
Warning--to sort, need author or key in meteor
Warning--to sort, need author or key in backbone
Warning--to sort, need author or key in html5
Warning--to sort, need author or key in w3c
Warning--to sort, need author or key in pajek
Warning--to sort, need author or key in yed
Warning--to sort, need author or key in omnigraffle
Warning--to sort, need author or key in gruff
Warning--to sort, need author or key in allegrograph
Warning--to sort, need author or key in graph
Warning--to sort, need author or key in d3
You've used 23 entries,
            2118 wiz_defined-function locations,
            578 strings with 5979 characters,
and the built_in function-call counts, 4040 in all, are:
= -- 386
> -- 53
< -- 0
+ -- 34
- -- 10
* -- 188
:= -- 501
add.period$ -- 50
call.type$ -- 23
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 166
empty$ -- 526
format.name$ -- 10
if$ -- 971
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 2
newline$ -- 99
num.names$ -- 8
pop$ -- 186
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 116
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 19
while$ -- 8
width$ -- 25
write$ -- 195
(There were 23 warnings)
