This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: plain.bst
Database file #1: endings/02-bibliography.bib
Warning--entry type for "tesismauro" isn't style-file defined
--line 89 of file endings/02-bibliography.bib
Warning--entry type for "memoriamanuel" isn't style-file defined
--line 97 of file endings/02-bibliography.bib
Warning--I didn't find a database entry for "littlesis"
Warning--I didn't find a database entry for "poderopedia"
Warning--to sort, need author or key in mvc
Warning--to sort, need author or key in rails
Warning--to sort, need author or key in sinatra
Warning--to sort, need author or key in django
Warning--to sort, need author or key in pylons
Warning--to sort, need author or key in spring
Warning--to sort, need author or key in cake
Warning--to sort, need author or key in angular
Warning--to sort, need author or key in meteor
Warning--to sort, need author or key in backbone
You've used 14 entries,
            2118 wiz_defined-function locations,
            551 strings with 5196 characters,
and the built_in function-call counts, 2555 in all, are:
= -- 242
> -- 44
< -- 0
+ -- 25
- -- 10
* -- 116
:= -- 339
add.period$ -- 32
call.type$ -- 14
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 103
empty$ -- 319
format.name$ -- 10
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 2
newline$ -- 63
num.names$ -- 8
pop$ -- 114
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 71
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 10
while$ -- 8
width$ -- 16
write$ -- 123
(There were 14 warnings)
