This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: plain.bst
Database file #1: endings/02-bibliography.bib
Warning--entry type for "tesismauro" isn't style-file defined
--line 89 of file endings/02-bibliography.bib
Warning--entry type for "memoriamanuel" isn't style-file defined
--line 97 of file endings/02-bibliography.bib
Warning--I didn't find a database entry for "littlesis"
Warning--I didn't find a database entry for "poderopedia"
Warning--to sort, need author or key in mvc
Warning--to sort, need author or key in rails
Warning--to sort, need author or key in sinatra
Warning--to sort, need author or key in django
Warning--to sort, need author or key in pylons
Warning--to sort, need author or key in spring
Warning--to sort, need author or key in cake
Warning--to sort, need author or key in angular
Warning--to sort, need author or key in meteor
Warning--to sort, need author or key in backbone
Warning--to sort, need author or key in pajek
Warning--to sort, need author or key in yed
Warning--to sort, need author or key in omnigraffle
Warning--to sort, need author or key in gruff
Warning--to sort, need author or key in allegrograph
Warning--to sort, need author or key in graph
Warning--to sort, need author or key in d3
You've used 21 entries,
            2118 wiz_defined-function locations,
            572 strings with 5864 characters,
and the built_in function-call counts, 3710 in all, are:
= -- 354
> -- 51
< -- 0
+ -- 32
- -- 10
* -- 172
:= -- 465
add.period$ -- 46
call.type$ -- 21
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 152
empty$ -- 480
format.name$ -- 10
if$ -- 889
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 2
newline$ -- 91
num.names$ -- 8
pop$ -- 170
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 106
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 17
while$ -- 8
width$ -- 23
write$ -- 179
(There were 21 warnings)
